#
# LMS Amesim system make file
#

# This variable can be used in -L statements
# or otherwise to separate machine dependent code
# The legal values are : sun, ibm, hp, sgi, lnx, win32

# This makefile has been created using the following cathegory path list
#	$AME
#	$AME/libsig
#	$AME/libmec
#	$AME/libhydr
#	$AME/libhcd
#	$AME/libhr
#	$AME/libpn
#	$AME/libpcd
#	$AME/libth
#	$AME/libthh
#	$AME/libthcd
#	$AME/libtr
#	$AME/libfi
#	$AME/libcs
#	$AME/libem
#	$AME/libtpf
#	$AME/libac
#	$AME/libemd
#	$AME/libdrv
#	$AME/libeng
#	$AME/libexh
#	$AME/libplm
#	$AME/libheat
#	$AME/libdv
#	$AME/libicar
#	$AME/libma
#	$AME/libgm
#	$AME/libcosim
#	$AME/libesc
#	$AME/libesg
#	$AME/libec
#	$AME/libae
#	$AME/libcf
#	$AME/libcfd1d
#	$AME/libaero
#	$AME/libace
#	$AME/libacf
#	$AME/libess
#	$AME/libeb
#	$AME/libm6dof
#	$AME/liblp
#	$AME/libmotion
# End category path list

MACHINETYPE = win32-gcc

# Then the object files
OBJECTS = \
	c:/program\ files\ (x86)/lms/lms\ imagine.lab/v1520/amesim/libmec/submodels/win32-gcc/SD0000A.o \
	c:/program\ files\ (x86)/lms/lms\ imagine.lab/v1520/amesim/libmec/submodels/win32-gcc/V001.o \
	c:/program\ files\ (x86)/lms/lms\ imagine.lab/v1520/amesim/libmec/submodels/win32-gcc/MAS002.o \
	c:/program\ files\ (x86)/lms/lms\ imagine.lab/v1520/amesim/libmec/submodels/win32-gcc/MAS001.o

OBJECTS2 = \
	"c:/program files (x86)/lms/lms imagine.lab/v1520/amesim/libmec/submodels/win32-gcc/SD0000A.o" \
	"c:/program files (x86)/lms/lms imagine.lab/v1520/amesim/libmec/submodels/win32-gcc/V001.o" \
	"c:/program files (x86)/lms/lms imagine.lab/v1520/amesim/libmec/submodels/win32-gcc/MAS002.o" \
	"c:/program files (x86)/lms/lms imagine.lab/v1520/amesim/libmec/submodels/win32-gcc/MAS001.o"

OpdrachtDeel1Amesim_.dll: $(OBJECTS) OpdrachtDeel1Amesim_.o
	"$(AME)\interfaces\standalonesimulator\win32\stdsim_dynlink"  $(CC) $(LDFLAGS) -o OpdrachtDeel1Amesim_.dll OpdrachtDeel1Amesim_.o $(OBJECTS2) \
	-L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libsig/lib/$(MACHINETYPE)" -lSIG -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libmec/lib/$(MACHINETYPE)" -lMEC -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libhydr/lib/$(MACHINETYPE)" -lHYDR -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libhcd/lib/$(MACHINETYPE)" -lHCD -L"$(AME)/libhydr/lib/$(MACHINETYPE)" -lHYDR -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libhr/lib/$(MACHINETYPE)" -lHR -L"$(AME)/libhydr/lib/$(MACHINETYPE)" -lHYDR -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libpn/lib/$(MACHINETYPE)" -lPN -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libpcd/lib/$(MACHINETYPE)" -lPCD -L"$(AME)/libpn/lib/$(MACHINETYPE)" -lPN -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libth/lib/$(MACHINETYPE)" -lTH -L"$(AME)/libcfd1d/lib/$(MACHINETYPE)" -lCFD1D -lpthread -L"$(AME)/libpn/lib/$(MACHINETYPE)" -lPN -L"$(AME)/libeng/lib/$(MACHINETYPE)" -lENG -L"$(AME)/libexh/lib/$(MACHINETYPE)" -lEXH -L"$(AME)/libhydr/lib/$(MACHINETYPE)" -lHYDR -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libthh/lib/$(MACHINETYPE)" -lTHH -lstdc++ -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libthcd/lib/$(MACHINETYPE)" -lTHCD -L"$(AME)/libthh/lib/$(MACHINETYPE)" -lTHH -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libtr/lib/$(MACHINETYPE)" -lTR -L"$(AME)/libmec/lib/$(MACHINETYPE)" -lMEC -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libfi/lib/$(MACHINETYPE)" -lFI -L"$(AME)/libhydr/lib/$(MACHINETYPE)" -lHYDR -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libcs/lib/$(MACHINETYPE)" -lCS -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libem/lib/$(MACHINETYPE)" -lEM $(FLUX_MP_LIB) -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libtpf/lib/$(MACHINETYPE)" -lTPF -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libac/lib/$(MACHINETYPE)" -lAC -L"$(AME)/libtpf/lib/$(MACHINETYPE)" -lTPF  -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libemd/lib/$(MACHINETYPE)" -lEMD $(FLUX_MP_LIB) -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libdrv/lib/$(MACHINETYPE)" -lDRV -L"$(AME)/libmec/lib/$(MACHINETYPE)" -lMEC -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libeng/lib/$(MACHINETYPE)" -lENG -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libexh/lib/$(MACHINETYPE)" -lEXH -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libplm/lib/$(MACHINETYPE)" -lPLM -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libheat/lib/$(MACHINETYPE)" -lHEAT -L"$(AME)/libpn/lib/$(MACHINETYPE)" -lPN -L"$(AME)/libthh/lib/$(MACHINETYPE)" -lTHH -L"$(AME)/libth/lib/$(MACHINETYPE)" -lTH -L"$(AME)/libtpf/lib/$(MACHINETYPE)" -lTPF  -L"$(AME)/libicar/lib/$(MACHINETYPE)" -lICAR -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libdv/lib/$(MACHINETYPE)" -lDV -L"$(AME)/libm6dof/lib/$(MACHINETYPE)" -lM6DOF -L"$(AME)/libsig/lib/$(MACHINETYPE)" -lSIG -L"$(AME)/lib/utils/lib/$(MACHINETYPE)"  -lOASES_$(MACHINETYPE) -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libicar/lib/$(MACHINETYPE)" -lICAR -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libma/lib/$(MACHINETYPE)" -lMA -L"$(AME)/libthh/lib/$(MACHINETYPE)" -lTHH -L"$(AME)/libgm/lib/$(MACHINETYPE)" -lGM -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libgm/lib/$(MACHINETYPE)" -lGM -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libcosim/lib/$(MACHINETYPE)"  -lamegeneric_cosim -lgeneric_cosim -lws2_32 -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libesc/lib/$(MACHINETYPE)" -lESC -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libesg/lib/$(MACHINETYPE)" -lESG -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libec/lib/$(MACHINETYPE)" -lEC -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libae/lib/$(MACHINETYPE)" -lAE -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libcf/lib/$(MACHINETYPE)" -lCF -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libcfd1d/lib/$(MACHINETYPE)" -lCFD1D -lpthread -L"$(AME)/libpn/lib/$(MACHINETYPE)" -lPN -L"$(AME)/libeng/lib/$(MACHINETYPE)" -lENG -L"$(AME)/libexh/lib/$(MACHINETYPE)" -lEXH -L"$(AME)/libhydr/lib/$(MACHINETYPE)" -lHYDR -L"$(AME)/libthh/lib/$(MACHINETYPE)" -lTHH -lstdc++ -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libaero/lib/$(MACHINETYPE)" -lAERO -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libace/lib/$(MACHINETYPE)" -lACE -L"$(AME)/libpn/lib/$(MACHINETYPE)" -lPN -L"$(AME)/libthh/lib/$(MACHINETYPE)" -lTHH -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libacf/lib/$(MACHINETYPE)" -lACF -L"$(AME)/libgm/lib/$(MACHINETYPE)" -lGM -L"$(AME)/libm6dof/lib/$(MACHINETYPE)" -lM6DOF -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libess/lib/$(MACHINETYPE)" -lESS -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libeb/lib/$(MACHINETYPE)" -lEB -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libm6dof/lib/$(MACHINETYPE)" -lM6DOF -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/liblp/lib/$(MACHINETYPE)" -lLP -L"C:/Program Files (x86)/LMS/LMS Imagine.Lab/v1520/Amesim/libmotion/lib/$(MACHINETYPE)" -lAMEMOTION  \
	$(AMELIBS)

OpdrachtDeel1Amesim_.o: OpdrachtDeel1Amesim_.c
	"$(AME)\interfaces\user_cosim\win32\ame_user_cosim_dyncompile" $(CC) -c -DAMEUSERCOSIM -DSTANDALONESIMULATOR -I"$(AME)\interfaces\user_cosim" -I"$(AME)\interfaces\standalonesimulator" -I"$(AME)\interfaces" $(CFLAGS) -o OpdrachtDeel1Amesim_.o OpdrachtDeel1Amesim_.c

.c.o:
	@echo
	@echo "Warning: \"$<\" is newer than the object."
	@echo ""

.f.o:
	@echo
	@echo "Warning: \"$<\" is newer than the object."
	@echo ""

# End of file

