<ameperf>
   <header run_analysis="true" doc_version="1">
      <events_desc separator=";">
         <event_desc id="SC">
            <property index="1" key="time" type="double"/>
            <property index="2" key="var_id_counts" type="string"/>
         </event_desc>
         <event_desc id="DISC">
            <property index="1" key="time" type="double"/>
            <property index="2" key="submodelname_counts" type="string"/>
         </event_desc>
      </events_desc>
   </header>
SC;00004.70313372464098e-008;3,1 
SC;00001.54042197371636e+000;1,45 3,947 4,1 5,8 
SC;00003.35916982534106e+000;1,103 3,1875 4,3 5,20 
SC;00005.08775055671558e+000;1,154 3,2809 4,7 5,31 
SC;00006.74587622582596e+000;1,207 3,3749 4,8 5,37 
SC;00008.44518172553858e+000;1,272 3,4669 4,11 5,49 
SC;00001.00000000000000e+001;1,316 3,5397 4,14 5,54 
</ameperf>
