<ameperf>
   <header run_analysis="true" doc_version="1">
      <events_desc separator=";">
         <event_desc id="SC">
            <property index="1" key="time" type="double"/>
            <property index="2" key="var_id_counts" type="string"/>
         </event_desc>
         <event_desc id="DISC">
            <property index="1" key="time" type="double"/>
            <property index="2" key="submodelname_counts" type="string"/>
         </event_desc>
      </events_desc>
   </header>
SC;00004.70313372464098e-008;1,1 
SC;00001.48532924760479e+000;1,955 2,5 3,38 5,3 
SC;00003.36918825734502e+000;1,1902 2,7 3,80 5,12 
SC;00005.06525105388282e+000;1,2821 2,12 3,144 5,24 
SC;00006.94387927321039e+000;1,3766 2,14 3,194 5,27 
SC;00008.69718663218297e+000;1,4706 2,17 3,243 5,35 
SC;00001.00000000000000e+001;1,5307 2,19 3,283 5,40 
</ameperf>
