<ameperf>
   <header run_analysis="true" doc_version="1">
      <events_desc separator=";">
         <event_desc id="SC">
            <property index="1" key="time" type="double"/>
            <property index="2" key="var_id_counts" type="string"/>
         </event_desc>
         <event_desc id="DISC">
            <property index="1" key="time" type="double"/>
            <property index="2" key="submodelname_counts" type="string"/>
         </event_desc>
      </events_desc>
   </header>
SC;00003.16227607903074e-009;1,1 
SC;00004.18779432440657e+000;1,660 2,7 3,320 4,14 
SC;00001.00000000000000e+001;3,985 4,44 
</ameperf>
